{
  "model": "claude-sonnet-4-20250514",
  "hooks": {
    "SessionStart": [{"matcher": "", "hooks": [{"type": "command", "command": ".claude/hooks/SessionStart.sh"}]}],
    "PostToolUse": [{"matcher": "", "hooks": [{"type": "command", "command": ".claude/hooks/PostToolUse.sh"}]}],
    "PreCompact": [{"matcher": "", "hooks": [{"type": "command", "command": ".claude/hooks/PreCompact.sh"}]}]
  },
  "permissions": {
    "allow": [
      "Bash(npx tsc*)",
      "Bash(npx expo*)",
      "Bash(npm install*)",
      "Bash(npm run*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git push*)"
    ]
  }
}
